# billbot-android

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oogley/billbot/: BillBotApp.kt  MainActivity.kt
app/src/main/java/com/oogley/billbot/data/config/: ConfigSchemaParser.kt
app/src/main/java/com/oogley/billbot/data/db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/oogley/billbot/data/gateway/: GatewayClient.kt
app/src/main/java/com/oogley/billbot/data/gateway/model/: ChatModels.kt  ConnectParams.kt  Frames.kt  InfrastructureModels.kt  LogModels.kt  UsageModels.kt
app/src/main/java/com/oogley/billbot/data/preferences/: UserPreferences.kt
app/src/main/java/com/oogley/billbot/data/repository/: ChatRepository.kt  DashboardRepository.kt  LogsRepository.kt  SettingsRepository.kt  TokensRepository.kt
app/src/main/java/com/oogley/billbot/data/session/: SessionManager.kt
app/src/main/java/com/oogley/billbot/di/: AppModule.kt
app/src/main/java/com/oogley/billbot/service/: BillBotService.kt  NotificationHelper.kt
app/src/main/java/com/oogley/billbot/ui/chat/: ChatScreen.kt  ChatViewModel.kt  SessionDrawer.kt
app/src/main/java/com/oogley/billbot/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/oogley/billbot/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/oogley/billbot/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/oogley/billbot/ui/navigation/: BillBotNavigation.kt
app/src/main/java/com/oogley/billbot/ui/settings/: ConfigFormScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/oogley/billbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oogley/billbot/ui/tokens/: TokensScreen.kt  TokensViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
